<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/welcome_message"
        android:textStyle="bold|italic"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome_message"
        android:fillViewport="true"
        android:layout_marginTop="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/layout_bg"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="Email"/>
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_layout"
            android:textSize="18sp"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:hint="abc@gmail.com"
            android:textColorHint="@color/hint"
            android:textColor="@color/black"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Password"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/lock_icon"
            android:drawablePadding="8dp"
            android:background="@drawable/text_layout"
            android:textColorHint="@color/hint"
            android:textSize="18sp"
            android:hint="password"
            android:textColor="@color/black"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot"
            android:text="Forgot password?"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:layout_gravity="end"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_acc"
            android:text="Don't have an account? sign-up"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>