<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/adminhome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Manage Candidates"
        android:textColor="@color/white"
        android:textSize="38sp"
        tools:ignore="MissingConstraints,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageCandidatesRecyclerView"
        android:layout_width="407dp"
        android:layout_height="668dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminhome"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/accepted_candidate_item"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>