<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastRecords"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/pastaction"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action"
        android:text="Change Password"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints,MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pastaction"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/currentp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Current Password"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcurrentp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Current Password"
                android:minHeight="55dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/newp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:text="New Password"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etnewp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter New Password"
                android:minHeight="55dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/confirmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:text="Confirm Password"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etconfirmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Confirm Password"
                android:minHeight="55dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Done"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
