<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="* Must have a minimum GPA of 7."
        android:layout_margin="15dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="* Must be a full-time, currently enrolled student."
        android:layout_margin="15dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=" * Must have a clean disciplinary record."
        android:layout_margin="15dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="*  Must have no active backlogs or pending courses that affect academic standing."
        android:layout_margin="15dp"
        android:textStyle="bold|italic"/>




</LinearLayout>